\select@language {french}
\contentsline {section}{\numberline {1}Description du TP}{2}
\contentsline {section}{\numberline {2}Compr\IeC {\'e}hension de l'architecture}{3}
\contentsline {section}{\numberline {3}Installation et configuration du serveur de contexte}{3}
\contentsline {section}{\numberline {4}Client r\IeC {\'e}actif aux modifications de contexte en Java}{5}
\contentsline {subsection}{\numberline {4.1}Coder un client standalone Java au serveur}{5}
\contentsline {subsection}{\numberline {4.2}Mise en \oe {}uvre d'un d\IeC {\'e}but de context-awareness}{5}
\contentsline {subsection}{\numberline {4.3}Impliquer l'utilisateur}{6}
\contentsline {section}{\numberline {5}Client proactif aux modifications de contexte en Java}{6}
\contentsline {section}{\numberline {6}Optionnel : proposer une modification du serveur de simulation de donn\IeC {\'e}es de contexte}{6}
\contentsline {section}{\numberline {7}Wrap-up}{7}
