\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du TP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compr\IeC {\'e}hension de l'architecture}{3}}
\newlabel{sec:understand}{{2}{3}}
\newlabel{fig:archi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation et configuration du serveur de contexte}{3}}
\newlabel{sec:installandrun}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture d\IeC {\'e}ploy\IeC {\'e}e durant ce TP.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client r\IeC {\'e}actif aux modifications de contexte en Java}{5}}
\newlabel{sec:coding}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coder un client standalone Java au serveur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise en \oe {}uvre d'un d\IeC {\'e}but de context-awareness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impliquer l'utilisateur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Client proactif aux modifications de contexte en Java}{6}}
\newlabel{sec:thinkharder}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optionnel : proposer une modification du serveur de simulation de donn\IeC {\'e}es de contexte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wrap-up}{7}}
